<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFXView">
            <connections>
                <outlet property="constraintViewWidth" destination="chR-vQ-TdI" id="W5e-mg-dvo"/>
                <outlet property="theLabel" destination="37e-hs-ID5" id="Ckw-jN-Uud"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-oW-eBL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-Mb-9RR">
                            <rect key="frame" x="8" y="8" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="chR-vQ-TdI"/>
                                <constraint firstAttribute="height" constant="20" id="i2F-5D-edS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.92849634179999996" blue="0.70116557349999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="C4k-Mb-9RR" firstAttribute="top" secondItem="Ahf-oW-eBL" secondAttribute="top" constant="8" id="YnW-vR-Nmf"/>
                        <constraint firstItem="C4k-Mb-9RR" firstAttribute="leading" secondItem="Ahf-oW-eBL" secondAttribute="leading" constant="8" id="z3v-Pg-4HL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the XIB View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37e-hs-ID5">
                    <rect key="frame" x="112.5" y="323" width="150.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.47450980392156861" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ahf-oW-eBL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2h0-nq-3SD"/>
                <constraint firstItem="Ahf-oW-eBL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1:2" id="83Z-xx-iUg"/>
                <constraint firstItem="Ahf-oW-eBL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kvk-uk-yqe"/>
                <constraint firstItem="37e-hs-ID5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VGg-mK-Lrl"/>
                <constraint firstItem="37e-hs-ID5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WBJ-8z-dWD"/>
                <constraint firstAttribute="trailing" secondItem="Ahf-oW-eBL" secondAttribute="trailing" id="hbq-Qk-obH"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
